# HoService

app/: build.gradle
app/src/androidTest/java/wizrole/hoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wizrole/hoservice/: Constant.java
app/src/main/java/wizrole/hoservice/activity/: AboutUsActivity.java  AddressListActivity.java  AdviceActivity.java  BulidMapActivity.java  ByCarActivity.java  CreateGestureActivity.java  CustomMessActivity.java  DeparentActivity.java  DeparentIntrduActivity.java  DeparentScienActivity.java  DeparentScienDirActivity.java  DepositActivity.java  DiseaseActivity.java  DiseaseDetailActivity.java  (+63 more)
app/src/main/res/drawable/: button.xml  dialog_bg.xml  dialog_cancle_bg.xml  dialog_cancle_sel_bg.xml  dialog_zhuxiao_top_bg.xml  edit_login_bg.xml  edit_search_bg.xml  edit_yuanjiao.xml  edittext_cursor_bg.xml  goods_category_list_bg_select.xml  hos_search_right.xml  inpection_child_bg.xml  inpection_edit_bg.xml  inpection_look_more_bg.xml  item_lock.xml  login_sel.xml  main_bottom_life_icon.xml  main_bottom_main_icon.xml  main_bottom_text.xml  main_img_bg.xml  menu_lock.xml  msg_bg.xml  name_lock.xml  order_item_text.xml  password_lock.xml  right_yuanjiao_lock.xml  search_bg.xml  search_edit.xml  sex_sel.xml  xuxian.xml  yuanjiao.xml  yuanjiao_item_lock.xml  yuanjiao_lock.xml
app/src/main/res/drawable-xhdpi/: dialog_cancle_lock.xml  dialog_sure_bg.xml  dialog_sure_lock.xml  dialog_sure_sel_bg.xml  main_bottom_hos_icon.xml
app/src/main/res/drawable-xxxhdpi/: life_order_bg.xml  main_bottom_me_icon.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addreelist.xml  activity_advice.xml  activity_bulidmap.xml  activity_creategesture.xml  activity_custmess.xml  activity_deaparlist.xml  activity_depareintrdu.xml  activity_deparen_disease.xml  activity_deparentscien.xml  activity_deparentsciendir.xml  activity_depnewdetail.xml  activity_deposit.xml  activity_diseaedetailinfor.xml  activity_diseasedetail.xml  activity_diseasesearch.xml  activity_docintrduce.xml  activity_docsingle.xml  activity_dynamic.xml  activity_dynamicdetail.xml  activity_editaddress.xml  activity_gesture.xml  activity_gesturelogin.xml  activity_goods_search.xml  activity_guide.xml  activity_healedu.xml  activity_healedudetail.xml  activity_healtest.xml  activity_healtool.xml  activity_healvedio.xml  activity_healwikiped.xml  activity_hoscommitulist.xml  activity_hoscommitusingle.xml  activity_hosintrduce.xml  activity_hosintrsingle.xml  activity_hosknow.xml  activity_hosknowdetail.xml  activity_hosmessage.xml  activity_hosnavigation.xml  activity_hossearch.xml  (+118 more)
app/src/main/res/menu/: options.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wizrole/hoservice/: ExampleUnitTest.java
(+281 files in other folders)
