<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:background="@color/text_bule"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:background="@drawable/back_lock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/text_cs"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/rel_search"
            android:layout_width="150px"
            android:layout_height="match_parent"
            >
            <ImageView
                android:gravity="center"
                android:src="@drawable/search"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/lin_all_deparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/text_all_deparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部科室"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
            <ImageView
                android:id="@+id/img_deparent"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:src="@drawable/turn_bottom"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <LinearLayout
            android:id="@+id/lin_all_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/text_de_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="职称"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
            <ImageView
                android:id="@+id/img_title"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:src="@drawable/turn_bottom"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/list_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/lin_wifi_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/img_net_err"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_no_data"
                android:layout_width="wrap_content"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_gravity="center"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:textColor="@color/white"
                android:textSize="@dimen/text_cs"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:id="@+id/view_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>