<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_samll"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:text="门诊部分"
                    android:textColor="@color/text_bule"
                    android:textSize="@dimen/text_center" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_bule"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一步：持医疗保险证、历、卡挂号（各楼层均可挂号、收费）"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二步：到相关科室就诊"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接诊医生"
                android:layout_marginLeft="40px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、核对证、历、卡与病人本人相符后方可接诊，否则不能按照医保病人接诊；"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、认真书写医保病历，确保病历、处方、检查的完全一致；"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、处方药量按照急性病3天量、慢性病7天量，最长不超过14天的规定执行；"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4、不得分解处方"
                android:layout_marginLeft="30px"
                android:textSize="@dimen/text_cs"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三步：到各窗口刷卡、交费"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费人员"
                android:layout_marginLeft="40px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、先划价，单张处方超过200元或累计处方金额超过500元以上告知病人审批签字；"
                android:layout_marginLeft="30px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、在医保范围内的药品、检查、治疗方可刷卡，否则病人应现金交费3、尿毒症透析病人在专用窗口记帐；"
                android:layout_marginLeft="30px"
                android:textSize="@dimen/text_cs"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四步：取药、检查"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="50px"
                />
        <!--住院部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="住院部分"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:textSize="@dimen/text_center"
                android:textColor="@color/text_bule"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_bule"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一步：持医疗保险证、历、卡挂号（各楼层均可挂号、收费）"
            android:textSize="@dimen/text_center"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二步：到相关科室就诊"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊医生"
            android:layout_marginLeft="40px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、核对证、历、卡与病人本人相符后方可接诊，否则不能按照医保病人接诊；"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、认真书写医保病历，确保病历、处方、检查的完全一致；"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、处方药量按照急性病3天量、慢性病7天量，最长不超过14天的规定执行；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、不得分解处方"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三步：住院处办理住院手续"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="30px"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、认真核对证、历、卡与病人本人相符后才能给予办理住院手续；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、留存医保保险证，在住院病历首页上加盖“医保”字样；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、凡明显不属于医保范围的如车祸、工伤、打架、酗酒、整形美容（后遗症）等不能按医保办理；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、发放“医保病人住院须知”，每人一份；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5、收取一定数额的住院押金；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四步：到相关科室就诊"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊医生"
            android:layout_marginLeft="40px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、核对证、历、卡与病人本人相符后方可接诊，否则不能按照医保病人接诊；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、认真书写医保病历，确保病历、处方、检查的完全一致；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、处方药量按照急性病3天量、慢性病7天量，最长不超过14天的规定执行；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、不得分解处方"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第五步：到相关病区住院治疗"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、病人所在医疗组、病区护士长、分管护士要认真核对病人本人与医保证、历、卡是否相符，对于有疑问的要汇报院医保办；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、凡明显不属于医保范围的如车祸、工伤、打架、整形美容（后遗症）等不能按医保办理"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、每日发放“医保费用明细清单”，能解释常见的医保知识；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、负责医保病人费用催缴工作；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第六步：住院处办理出院、结帐"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、出院当日即可办理结帐手续；开具票据；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、认真将本次住院的总费用、个人支付费用等详细记载在其医疗保险证上，返还病人的医疗保险证；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、能解释常见的医保知识；"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、通知恢复门诊医保卡"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>