<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
            android:background="@color/danhui"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:src="@drawable/hos_logo"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="30px"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30px"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="徐州市中心医院"
                            android:gravity="center"
                            android:textSize="@dimen/text_center"
                            />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="三级甲等"
                            android:gravity="center"
                            android:textSize="@dimen/text_center"
                            android:layout_marginRight="20px"
                            />
                    </LinearLayout>
                    <!--地址-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="center"
                            android:src="@drawable/hos_address"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="徐州市解放南路199号"
                            android:gravity="center"
                            android:textSize="@dimen/text_cs"
                            android:layout_marginLeft="30px"
                            />
                    </LinearLayout>
                    <!--电话-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="center"
                            android:src="@drawable/hos_tel"
                            />
                        <TextView
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0516-96120"
                            android:gravity="center"
                            android:textSize="@dimen/text_cs"
                            android:layout_marginLeft="30px"
                            />
                    </LinearLayout>

                    <!--电话-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_gravity="center"
                            android:src="@drawable/hos_web"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="http://www.xzch.cn/"
                            android:gravity="center"
                            android:textSize="@dimen/text_cs"
                            android:layout_marginLeft="30px"
                            android:textColor="@color/blue"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/hos_bus"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公交线路"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="30px"
                android:textSize="@dimen/text_cs"
                android:paddingRight="30px"
                android:layout_height="wrap_content"
                android:text="11路,11路附空调, 19路, 20路, 23路, 35路, 39路, 51路, 60路内环, 60路外环, 61路, 62路, 64路, 65路, 83路, 116路, 199路, 609路, 838路, 游1路, 游2路"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/danhui"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    android:src="@drawable/hos_intr_single"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="医院简介"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--医院介绍-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="20px"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_my_hos"
                android:textSize="@dimen/text_cs"
                />
            <!--人才队伍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rencai"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/rencai_de"
                    />
            </LinearLayout>
            <!--技术力量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jishu"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/jishu_de"
                    />
            </LinearLayout>

            <!--医疗设备-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yiliao"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/yiliao_de"
                    />
            </LinearLayout>
            <!--科研教学-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keyan"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/keyan_de"
                    />
            </LinearLayout>
            <!--门诊服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menji"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/menji_de"
                    />
            </LinearLayout>
            <!--医院文化-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yiyuan"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/yiyuan_de"
                    />
            </LinearLayout>
            <!--服务能力-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuwu"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_cs"
                    android:text="@string/fuwu_de"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>