<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/danhui"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:id="@+id/lin_mima"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <TextView
            android:id="@+id/text_mima"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安全设置"
            android:gravity="center"
            android:textSize="@dimen/text_cs"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:src="@drawable/right"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_huise"
        />
    <View
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/btn_zhuxiao"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="80px"
        android:background="@color/red"
        android:gravity="center"
        android:text="注销账号"
        android:textColor="@color/white"
        android:textSize="@dimen/text_content"
        />
</LinearLayout>