<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30px"
            android:paddingBottom="40px"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="手术名称："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="适应症："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <LinearLayout
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryIndications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:layout_marginRight="30px"
                    android:orientation="vertical"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--病因-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="禁忌症："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <LinearLayout
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryContraindications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="手术效果："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <LinearLayout
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="麻醉方法："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                    <LinearLayout
                    android:layout_marginTop="20px"
                    android:orientation="vertical"
                    android:id="@+id/SurgeryAnesthesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                        android:gravity="center"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="麻醉禁忌："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryAnesthesiaTaboo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="术后处理："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <LinearLayout
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryAfterHandling"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="术后注意事项："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/SurgeryConsiderations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>