<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:lsp="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/danhui"
                android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar"
        android:orientation="horizontal"
        android:background="@color/text_bule"
        android:layout_below="@id/view"
        >
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/back_image"
                android:layout_height="@dimen/back_image"
                android:layout_gravity="center"
                android:background="@drawable/back_lock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/back"
                android:layout_weight="1"
                android:textSize="@dimen/text_cs"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请验证手势密码"
        android:gravity="center"
        android:textSize="@dimen/text_title"
        android:layout_below="@id/lin_all"
        android:layout_marginTop="100px"
        />
    <wizrole.hoservice.view.GestureLockViewGroup_OnResume
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:background="@color/danhui"
        android:layout_centerInParent="true"
        lsp:count="3"
        lsp:tryTimes="5"
        />
    <RelativeLayout
        android:id="@+id/rel_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_gestureLockViewGroup"
        android:layout_marginTop="100px"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:textSize="@dimen/text_cs"
                android:text="倒计时"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:textSize="@dimen/text_cs"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:text="秒"
                android:textSize="@dimen/text_cs"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_forget_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记手势密码?"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_cs"
        android:layout_marginBottom="80px"
        />
</RelativeLayout>