<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px">
        <LinearLayout
            android:id="@+id/lin_daozhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/menu_lock"
            >
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/heal_edu"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="智能导诊"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                android:layout_marginTop="30px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/menu_lock"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/heal_vedio"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="健康视频"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_marginTop="30px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_jbzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/menu_lock"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/heal_jb"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="疾病库"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>