<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_samll"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110px"
                android:orientation="horizontal"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="名称："
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/MedGenericName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_cs"
                    android:layout_marginLeft="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="主治："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--病因-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:gravity="center"
                    android:text="禁忌症："
                    android:textSize="@dimen/text_cs" />

                <TextView
                    android:id="@+id/MedContraindication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:textSize="@dimen/text_cs" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="适应症："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedIndication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--症状-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="用法用量："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--检查-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--治疗-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="不良反应："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedAdverseReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--并发症-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="注意事项："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedConsideration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--预防-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="特殊人群用药："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedSpecPopulationMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="药物相互作用："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedDrugInteraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="药理作用："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedPharmacologicalEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="成分："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedConstituent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="有效期："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedValidityPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="生产企业："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedProductionEnterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--饮食-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:text="包装规格："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:layout_marginTop="20px"
                    android:id="@+id/MedPackingSpecification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>