<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <!--显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:text="押金缴纳中，请不要关闭页面..."
                android:textSize="@dimen/text_center"
                android:gravity="center"
                android:layout_marginTop="30px"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />

            <ImageView
                android:id="@+id/img_erweima"
                android:layout_width="600px"
                android:layout_height="600px"
                android:layout_gravity="center"
                android:layout_marginTop="80px"
                android:scaleType="fitXY"
                android:src="@drawable/img_load_on"
                android:layout_marginBottom="40dp"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erweima"
            android:gravity="center"
            android:layout_marginTop="50px"
            android:textSize="@dimen/text_center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weixin_logo"
                />
                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alipay_logo"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yinlian_logo"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>