<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status"
            android:background="@color/text_bule"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:background="@color/white"
            >
            <wizrole.hoservice.view.EditTextView
                android:id="@+id/edit_dis_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search_edit"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/text_cs"
                android:paddingLeft="20px"
                android:textColorHint="@color/shenhui"
                android:drawableRight="@drawable/hos_search_right"
                android:drawablePadding="20px"
                android:layout_marginRight="10px"

                />
            <TextView
                android:id="@+id/btn_dis_search"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/text_fz"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20px"
            android:background="@color/danhui"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/danhui"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史纪录"
            android:textSize="@dimen/text_samll"
            android:gravity="center"
            android:paddingLeft="30px"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_del"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:layout_marginRight="20px"
            android:src="@drawable/del_hei"
            />
        <TextView
            android:id="@+id/text_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:gravity="center"
            android:textSize="@dimen/text_samll"
            android:layout_marginRight="30px"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list_hostroy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
</LinearLayout>