<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:layout_alignParentTop="true"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="名称："
                android:textSize="@dimen/text_center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dis_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="30px"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="概述："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--病因-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="病因："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--症状-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="症状："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_zz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--检查-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="检查："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_jc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--治疗-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="治疗："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--并发症-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="并发症："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_bfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--预防-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="预防："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/dis_yf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--饮食-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="110px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="饮食："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/dis_ys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>