<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="我的医生"
        android:textSize="@dimen/text_samll"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_li"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_lock"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hos_ys"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/text_fz"
            android:text="李医生"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/huise"
        />
    <LinearLayout
        android:id="@+id/lin_wang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_lock"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hos_ys"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/text_fz"
            android:text="王医生"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/huise"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="我的护士"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:textSize="@dimen/text_samll"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_zhang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_lock"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hos_ys"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/text_fz"
            android:text="张护士"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/huise"
        />
    <LinearLayout
        android:id="@+id/lin_liu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_lock"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hos_ys"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/text_fz"
            android:text="刘护士"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/huise"
        />
</LinearLayout>