<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_perinfor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="wizrole.hoservice.activity.PerInforActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                >
                <ImageView
                    android:layout_height="40px"
                    android:layout_width="40px"
                    android:src="@drawable/perinfor_head"
                    android:layout_gravity="center"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    android:text="@string/base_infor"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_bule"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/main_img_bg"
                >
                <!--姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/name"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--性别-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/sex"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--出生日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/brith"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--电话号码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/tel"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                >
                <ImageView
                    android:layout_height="40px"
                    android:layout_width="40px"
                    android:src="@drawable/hos_infor"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    android:text="@string/hos_infor"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_bule"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/main_img_bg"
                >
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_huise"
                    />
                <!--住院号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/hos_number"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_hos_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--诊断-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/docMedUnit"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_docMedUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--诊断-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="@string/diagnosis"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:layout_gravity="center"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--病区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/ward"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_ward"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_huise"
                    />
                <!--余额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/FeeSelf"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_fr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--入院日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/data_hos"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_Indate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--就诊号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="@string/hos_jz"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_hos_jz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
                <!--线条-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_huise"
                    />
                <!--CtrL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    >
                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:text="科室"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/text_huise"
                        />
                    <TextView
                        android:id="@+id/text_per_ctloc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="--"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>