<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/danhui"
              android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status"
            android:background="@color/text_bule"
        />
        <include
            layout="@layout/title_back"
            />
        <ListView
            android:id="@+id/list_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            />
    <RelativeLayout
        android:id="@+id/rel_add_address"
        android:layout_width="match_parent"
        android:layout_height="160px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/add_address"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新增收货地址"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>