<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--顶部搜索栏-->
        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/text_bule"
                android:fitsSystemWindows="true" />
            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/text_bule">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/back_sel"
                        />
                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_search_bg"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        android:text="搜索商家、商品名称" />
                    <View
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--主视图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/xrefresh"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapsing_toolbar_layout"
                            android:layout_width="match_parent"
                            app:contentScrim="@color/transparent"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                            <!--app:contentScrim="@color/text_bule" -->
                            <RelativeLayout
                                android:id="@+id/lin_all"
                                android:layout_width="match_parent"
                                android:layout_height="380px"
                                android:orientation="vertical"
                                android:background="@color/white"
                                app:layout_collapseParallaxMultiplier="0.5"
                                >
                                <include
                                    android:layout_width="match_parent"
                                    android:layout_height="380px"
                                    layout="@layout/storelist_viewpager"/>
                            </RelativeLayout>
                        </android.support.design.widget.CollapsingToolbarLayout>

                        <RelativeLayout
                            android:id="@+id/rel_tabl_one"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:background="@color/white"
                                android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tab1_one"
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:padding="10px"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:text="所有商家"
                                        android:textSize="@dimen/text_cs" />

                                    <ImageView
                                        android:id="@+id/img_one_bottom"
                                        android:layout_width="40px"
                                        android:layout_height="40px"
                                        android:layout_gravity="center"
                                        android:src="@drawable/turn_bottom" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/danhui"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                    </android.support.design.widget.AppBarLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_store"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                             />
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/lin_wifi_err"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true">
                                <ImageView
                                    android:id="@+id/img_net_err"
                                    android:layout_width="300px"
                                    android:layout_height="300px"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/text_err_agagin_center"
                                    android:layout_width="wrap_content"
                                    android:paddingLeft="30px"
                                    android:paddingRight="30px"
                                    android:layout_gravity="center"
                                    android:layout_height="100px"
                                    android:layout_marginTop="90px"
                                    android:text="重新加载"
                                    android:textSize="@dimen/text_cs"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v4.widget.NestedScrollView>
                        <View
                            android:id="@+id/view_over"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5000"
                            android:visibility="invisible"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </android.support.design.widget.CoordinatorLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <wizrole.hoservice.view.LoadingView
        android:id="@+id/loadView_cener"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
</RelativeLayout>