<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        >
        <TextView
            android:id="@+id/text_start"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:text="请选择开始时间"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="起止时间范围为一个星期"
                android:gravity="center"
                android:textSize="28px"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        <TextView
            android:id="@+id/text_end"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_cs"
            android:text="请选择结束时间"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        >
        <EditText
            android:id="@+id/edit_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入十二位就诊卡号"
            android:textSize="35px"
            android:layout_marginLeft="30px"
            android:inputType="number"
            android:background="@drawable/inpection_edit_bg"
            android:layout_weight="1"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/text_jy_sure"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="@dimen/text_cs"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5dp"
        android:background="@color/danhui"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_jy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/lin_wifi_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/img_net_err"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_err_agagin_center"
                android:layout_width="wrap_content"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_gravity="center"
                android:layout_height="100px"
                android:layout_marginTop="90px"
                android:text="重新加载"
                android:textColor="@color/white"
                android:background="@drawable/login_sel"
                android:textSize="@dimen/text_cs"
                android:gravity="center"
                />
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>