<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_below="@id/view"
        android:id="@+id/lin_actionbar"
        android:background="@color/text_bule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/back_image"
                android:layout_height="@dimen/back_image"
                android:layout_gravity="center"
                android:background="@drawable/back_lock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="我的订单"
                android:textSize="@dimen/text_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/del_image"
            android:layout_height="@dimen/del_image"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/rel_msg"
            android:layout_width="45dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/del_image"
                android:layout_height="@dimen/del_image"
                android:src="@drawable/right_msg"
                android:layout_centerInParent="true"
            />
            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="9sp"
                android:gravity="center"
                android:background="@drawable/life_order_bg"
                android:textColor="@color/white"
                android:text="99+"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/bule"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/text_fz"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@color/bule"
                app:tabIndicatorHeight="2dp"
                android:layout_height="38dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/danhui"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pro_main"
            android:layout_width="90px"
            android:layout_height="90px"
            android:indeterminateTint="@color/bule"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>