<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/lin_deposit_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前费用详情"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/danhui"
                />

            <!--费用结余  住院押金  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ye"
                    />
                <ImageView
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/all_use"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="预存余额"
                    android:textSize="@dimen/text_samll"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="合计花费"
                    android:textSize="@dimen/text_samll"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_cs"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_patfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="押金缴纳"
                    android:textSize="@dimen/text_center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/danhui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edit_depao"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:hint="请输入缴费金额：0.00"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:textSize="@dimen/text_cs"
                    android:background="@drawable/edit_login_bg"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:layout_marginTop="90px"
                    >
                    <Button
                        android:id="@+id/btn_sure_depo"
                        android:text="确定"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_center"
                        android:layout_marginLeft="100px"
                        android:layout_marginRight="100px"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_sel"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>