<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/danhui"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手势密码开关"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ToggleButton
            android:id="@+id/tol_turn"
            android:layout_width="200px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:background="@drawable/togle_turn"
            android:textOn=""
            android:textOff=""
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_huise"
        />
    <LinearLayout
        android:id="@+id/lin_mima"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <TextView
            android:id="@+id/text_mima"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:src="@drawable/right"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_huise"
        />
    <LinearLayout
        android:id="@+id/lin_forget"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <TextView
            android:id="@+id/text_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="忘记密码"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:src="@drawable/right"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_huise"
        />
</LinearLayout>