<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:layout_alignParentTop="true"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="项目名称："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/labcheck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="正常值："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/labcheck_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <!--病因-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:text="临床意义："
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/labcheck_lcyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>