<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="快速备注"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_center"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_no_spicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="不要辣"
                    android:paddingRight="30px"
                    android:paddingLeft="30px"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    android:background="@drawable/yuanjiao"
                    />
                <View
                    android:layout_width="40px"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:background="@drawable/yuanjiao"
                    android:id="@+id/text_little_spicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="少点辣"
                    android:gravity="center"
                    android:paddingRight="30px"
                    android:paddingLeft="30px"
                    android:textSize="@dimen/text_cs"
                    />
                <View
                    android:layout_width="40px"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/text_more_spicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="多点辣"
                    android:gravity="center"
                    android:paddingRight="30px"
                    android:paddingLeft="30px"
                    android:textSize="@dimen/text_cs"
                    android:background="@drawable/yuanjiao"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/text_parsley"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="不要香菜"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuanjiao"
                />
            <TextView
                android:id="@+id/text_Onions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="不要洋葱"
                android:gravity="center"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuanjiao"
                />
            <TextView
                android:id="@+id/text_vinegar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="多点醋"
                android:gravity="center"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuanjiao"
                />
            <TextView
                android:id="@+id/text_onion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="多点葱"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuanjiao"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:text="其他备注"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <EditText
                android:id="@+id/edit_other"
                android:layout_width="match_parent"
                android:layout_height="260px"
                android:background="@drawable/edit_yuanjiao"
                android:hint="请输入备注内容（可不填）"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_cs"
                android:padding="5dp"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/text_textnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:textSize="@dimen/text_samll"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_other_sure"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/text_bule"
        android:layout_marginTop="30dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>