<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:minHeight="500px"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/text_intr_img"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:src="@drawable/per_infor"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110px"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_intr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="110px"
                    android:textSize="@dimen/text_center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="80px"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/text_intr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="110px"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110px"
                android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="科室："
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <TextView
                        android:id="@+id/text_intr_deparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="110px"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="职位："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:id="@+id/text_intr_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>

                <!--学历-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="学历："
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                    <TextView
                        android:id="@+id/text_intr_school"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_cs"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="110px"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出诊时间："
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
                <TextView
                    android:id="@+id/text_intr_vistime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="20px"
        android:background="@color/danhui"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="110px"
        android:text="医生介绍"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/text_center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_bule"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/doc_intr_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="30px"
            />
    </ScrollView>
</LinearLayout>