<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hos_logo"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="徐州市中心医院"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="三级甲等"
                    android:gravity="center"
                    android:textSize="@dimen/text_cs"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_samll"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:text="徐州市中心医院暨东南大学附属徐州医院始建于1953年，目前是淮海经济区规模大、综合实力强、技术水平高、百姓口碑好的三级甲等综合性医院。医院现占地24.4万平米，建筑面积47万平米，目前高层建筑3幢、多层建筑7幢。坚持“以病人为中心、以质量为核心、以医生为轴心、以服务献爱心”的服务理念，为病人提供了优质、高效、安全、方便的服务，取得了良好的社会效益和经济效益，先后获得全国卫生系统先进集体、全国模范职工之家、全国改革创新医院、全国百姓放心百佳示范医院、江苏省文明单位、江苏省卫生系统先进集体等荣誉称号。  "
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_intr_hosintr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hos_intrduce"
            android:layout_marginLeft="20px"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="医院介绍"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_intr_deparintr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hos_deparent"
            android:layout_marginLeft="20px"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="科室介绍"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_intr_docintr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/doc_intrduce"
            android:layout_marginLeft="20px"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="医生介绍"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />

</LinearLayout>