<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_samll"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginTop="40px"
        >
        <EditText
            android:id="@+id/edit_useradvice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_yuanjiao"
            android:hint="请您提出在使用住院陪护APP过程中的宝贵意见和建议"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:textSize="@dimen/text_cs"
            android:padding="5dp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/text_uatnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/text_get"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:text="提交"
            android:layout_marginTop="120px"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="@dimen/text_center"
            android:textColor="@color/white"
            />
</LinearLayout>