<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        />
    <include
        layout="@layout/title_back_del"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        >
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="联系人"
            android:textSize="@dimen/text_center"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_order_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入收货人姓名"
            android:layout_marginLeft="20px"
            android:textSize="@dimen/text_center"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        android:layout_marginLeft="220px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="220px"
        >
        <TextView
            android:id="@+id/text_men"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:text="先生"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/sex_sel"
            />
        <TextView
            android:id="@+id/text_women"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:text="女士"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:textSize="@dimen/text_cs"
            android:layout_marginLeft="50px"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/sex_sel"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="30px"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="@dimen/text_cs" />

        <EditText
            android:id="@+id/text_order_tel"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="请输入收货人电话"
            android:layout_marginLeft="20px"
            android:inputType="number"
            android:background="@null"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/danhui"
        android:layout_marginLeft="220px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180px"
        android:layout_marginLeft="30px"
        >
        <TextView
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="地址"
            android:layout_marginTop="30px"
            android:gravity="center|top"
            android:textColor="@color/black"
            android:textSize="@dimen/text_cs"
            android:layout_gravity="center"

            />
        <EditText
            android:id="@+id/text_order_add"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="180px"
            android:hint="请输入收货地址"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"
        android:layout_marginLeft="200px"
        />
    <TextView
        android:id="@+id/text_order_sure"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/text_bule"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_center"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="200px"
        />
</LinearLayout>