<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/text_bule"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/huise"
        />
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_yy_lt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/comm_yuyin"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/lin_wenzi"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_msg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginBottom="1dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/huise"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_shuohua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="按住说话"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/text_fz"
                android:textSize="@dimen/text_cs"
                android:visibility="gone"
                android:background="@drawable/edit_login_bg"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_biaoqing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/comm_biaoqing"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/comm_more"/>
    </LinearLayout>
</LinearLayout>