<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <View
       android:layout_width="match_parent"
       android:layout_height="45px"
       android:background="@color/text_bule"
       />
    <LinearLayout
        android:background="@color/text_bule"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120px">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="150px"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:background="@drawable/back_lock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/text_cs"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text_right"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/white"
            android:layout_width="150px"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>