<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="30px"
        android:textSize="@dimen/text_cs"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:layout_marginRight="30px"
         />
    <TextView
        android:id="@+id/text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="@dimen/text_cs"
        android:textColor="@color/huise"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
         />
</LinearLayout>