<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/lin_main_hos"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_lock"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="22"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/msg_bg"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/main_gk"
        android:text="医院概况"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/text_cs"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        />
    </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_guide"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:text="22"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/msg_bg"
                android:textSize="@dimen/text_samll"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/hos_zn"
                android:text="就医指南"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_message"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/text_msg_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/msg_bg"
                android:textSize="9sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/main_xx"
                android:text="住院消息"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_main_yj"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金缴纳"
                android:drawableTop="@drawable/hos_yj"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_bg"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药品查询"
                android:gravity="center"
                android:drawableTop="@drawable/main_gj"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_bk"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康百科"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/main_bk"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_main_dt"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院动态"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/main_dt"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_gj"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康工具"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/main_hongju"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_main_dh"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院内导航"
                android:gravity="center"
                android:drawableTop="@drawable/main_dh"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>