<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
        <include
            android:id="@+id/incl_header"
            layout="@layout/pay_list_header"
            />
        <LinearLayout
            android:id="@+id/lin_frag_four"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/text_bule"
            android:visibility="visible"
            >
                <TextView
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:text="编号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="120px"
                    android:layout_height="match_parent"
                    android:text="项目类别"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="120px"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:text="项目名称"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="120px"
                    android:layout_height="match_parent"
                    android:text="数量"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="130px"
                    android:layout_height="match_parent"
                    android:text="单位"
                    android:textSize="@dimen/text_cs"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="120px"
                    android:layout_height="match_parent"
                    android:text="单价"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="小计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_huise"
                    />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
                <ListView
                    android:id="@+id/list_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <RelativeLayout
                    android:id="@+id/pro_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                        <ProgressBar
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/text_bule"
                            />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lin_wifi_err"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true">
                                <ImageView
                                    android:id="@+id/img_net_err"
                                    android:layout_width="200px"
                                    android:layout_height="200px"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/text_no_data"
                                    android:layout_width="wrap_content"
                                    android:paddingLeft="30px"
                                    android:paddingRight="30px"
                                    android:layout_gravity="center"
                                    android:layout_height="100px"
                                    android:text="重新加载"
                                    android:layout_marginTop="100px"
                                    android:textColor="@color/white"
                                    android:background="@drawable/login_sel"
                                    android:textSize="@dimen/text_cs"
                                    android:gravity="center"
                                    />
                        </LinearLayout>
                </RelativeLayout>
        </RelativeLayout>

</LinearLayout>
