<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="20px"
            >
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="100px"
                    android:paddingLeft="15px"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:hint="如查询“阿莫西林”，请输入：amxl(首字母)"
                    android:singleLine="true"
                    android:textSize="@dimen/text_cs"
                    android:background="@drawable/search_edit"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/text_searche"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_fz"
                    android:text="搜索"
                    android:gravity="center"
                    android:textSize="@dimen/text_center"
                    android:layout_marginLeft="20px"
                    />
        </LinearLayout>
        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:visibility="gone"
            android:layout_marginRight="30px"
            android:background="@color/danhui"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lin_med"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="药品类别"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="260px"
                android:layout_height="match_parent"
                android:text="药品名称"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="单位"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="剂型"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="生产厂家"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="价格"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
        </LinearLayout>

        <!--非药品-->
        <LinearLayout
            android:id="@+id/lin_med_no"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="药品名称"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="单位"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="生产厂家"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="180px"
                android:layout_height="match_parent"
                android:text="价格"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
        </LinearLayout>

    </RelativeLayout>

        <View
            android:id="@+id/view_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="30px"
            >
                <ListView
                    android:id="@+id/list_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@null"
                    />
            <LinearLayout
                android:id="@+id/lin_wifi_err"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/img_net_err"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/text_err_agagin_center"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:layout_gravity="center"
                    android:layout_height="100px"
                    android:layout_marginTop="90px"
                    android:textSize="@dimen/text_cs"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pro_main"
                android:layout_width="90px"
                android:layout_height="90px"
                android:indeterminateTint="@color/text_bule"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

</LinearLayout>
