<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/status"
        android:background="@color/action_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                >
                <!--图片轮播-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <!--轮播点-->
                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <!--滚动文字-->
            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/danhui"
                />
            <include
                layout="@layout/fragment_hos_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/danhui"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>