<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status"
        android:background="@color/action_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        >
        <!--图片轮播-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--轮播点-->
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:id="@+id/lin_all_order"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的订单"
            android:textSize="@dimen/text_center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看所有订单"
            android:textColor="@color/huise"
            android:textSize="@dimen/text_cs"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:src="@drawable/right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/danhui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_dfk"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/life_dfk"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:textSize="9sp"
                    android:layout_marginRight="10px"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/life_order_bg"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:text="待付款"
                android:textSize="@dimen/text_samll"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_dfh"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/life_dfh"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:layout_marginRight="10px"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/life_order_bg"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:text="待发货"
                android:textSize="@dimen/text_samll"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_dsh"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/life_dsh"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:gravity="center"
                    android:layout_marginRight="10px"
                    android:textSize="9sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/life_order_bg"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:text="待收货"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_dpj"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/life_dpj"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:gravity="center"
                    android:layout_marginRight="10px"
                    android:textSize="9sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/life_order_bg"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:text="待评价"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ywc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/life_ywc"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:layout_marginRight="10px"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/life_order_bg"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:text="已完成"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/danhui"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lin_life_cs"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超市便利"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/life_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_life_dc"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐饮美食"
                android:gravity="center"
                android:drawableTop="@drawable/life_dc"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_life_yl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/menu_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/life_yl"
                android:gravity="center"
                android:text="甜品饮品"
                android:textSize="@dimen/text_cs" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"/>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_life_sg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水果生鲜"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/life_sg"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui" />
        <RelativeLayout
            android:id="@+id/lin_life_xh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/menu_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/life_xh"
                android:gravity="center"
                android:text="鲜花花卉"
                android:textSize="@dimen/text_cs" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui" />


        <RelativeLayout
            android:id="@+id/lin_life_hg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/menu_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/life_hg"
                android:gravity="center"
                android:text="月嫂护工"
                android:textSize="@dimen/text_cs" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"/>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/lin_life_cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/menu_lock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/life_cx"
                android:gravity="center"
                android:text="出院出行"
                android:textSize="@dimen/text_cs" />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出院出行"
                android:gravity="center"
                android:drawableTop="@drawable/life_cx"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月嫂护工"
                android:gravity="center"
                android:drawableTop="@drawable/life_hg"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/danhui"
            android:layout_weight="1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>