<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_hos_xx"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/hos_xx"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_qd"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用清单"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/hos_qd"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_yz"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查医嘱"
                android:gravity="center"
                android:drawableTop="@drawable/hos_yz"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_hos_yj"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金缴纳"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/hos_yj"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_jh"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检验查询"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/main_bg"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_message"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院须知"
                android:gravity="center"
                android:drawableTop="@drawable/hos_xz"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_hos_jl"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医患互动"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/hos_jl"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_js"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室介绍"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/hos_js"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:id="@+id/lin_hos_ys"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室医生"
                android:gravity="center"
                android:drawableTop="@drawable/hos_ys"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/danhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lin_hos_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妇产科学"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawableTop="@drawable/hos_ec"
                android:textSize="@dimen/text_cs"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室介绍"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_cs"
                android:drawableTop="@drawable/hos_js"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/danhui"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/menu_lock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室医生"
                android:gravity="center"
                android:drawableTop="@drawable/hos_ys"
                android:textSize="@dimen/text_cs"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/danhui"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/danhui"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:background="@color/danhui"/>
    </LinearLayout>
</LinearLayout>