<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/item_lock"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/item_lock"
            android:layout_marginLeft="30px"
            >
            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="尽快送达"
                android:gravity="center"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="40px"
                >
                <ImageView
                    android:id="@+id/img_sel_time"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sel_time"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/img_no_sel_time"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_sel_time"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
</LinearLayout>