<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--非药品-->
    <LinearLayout
        android:id="@+id/lin_frag_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120px"
        android:background="@drawable/item_lock"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />

        <TextView
            android:id="@+id/med_no_name"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="药品名称"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/shenhui"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/med_no_uom"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:text="单位"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/shenhui"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/med_no_factory"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:layout_height="match_parent"
            android:text="生产厂家"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/shenhui"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/med_no_price"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="价格"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:gravity="center"
            android:textSize="@dimen/text_cs"
            android:textColor="@color/shenhui"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/danhui"
            />
</LinearLayout>