<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/view_date_fg"
            android:layout_width="220px"
            android:layout_height="20px"
            android:background="@color/danhui"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginLeft="-34px"
            android:background="@color/danhui"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="160px"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/text_date_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60px"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/yuan"
                />
        </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <!--执行项目-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="执行项目："
                            android:gravity="center"
                            android:textSize="@dimen/text_cs"
                            android:textColor="@color/qianhei"
                            />
                        <TextView
                            android:id="@+id/text_OrdName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="血常规"
                            android:gravity="center"
                            android:textSize="@dimen/text_cs"
                            android:textColor="@color/qianhei"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/danhui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="30px"
                        >
                        <!--执行日期  加 时间-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120px"
                            android:orientation="horizontal"
                            >
                            <!--执行日期-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="120px"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="执行日期："
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                                <TextView
                                    android:id="@+id/text_OrdDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                            </LinearLayout>
                            <!--执行时间-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="120px"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="执行时间："
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                                <TextView
                                    android:id="@+id/text_OrdTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/danhui"
                            />
                        <!--执行科室  加 医生-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120px"
                            android:orientation="horizontal"
                            >
                            <!--执行科室-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="120px"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="执行科室："
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                                <TextView
                                    android:id="@+id/text_OrdRecDep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                            </LinearLayout>
                            <!--执行医生-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="120px"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="执行医生："
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                                <TextView
                                    android:id="@+id/text_OrdDoc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_cs"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
    </LinearLayout>
</LinearLayout>