<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_lock"
        android:orientation="vertical"
        >
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_marginLeft="40px"
            >
            <ImageView
                android:id="@+id/img_mess_logo"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:src="@drawable/hos_xx"
                />
            <TextView
                android:id="@+id/text_mess_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="检验结果"
                android:textSize="@dimen/text_center"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_mess_cate"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:gravity="center"
            android:text="您有一份检验结果尚未查看！"
            android:textSize="@dimen/text_cs"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/danhui"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_cs"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/danhui"
        />
</LinearLayout>