<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/item_lock"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/item_lock"
            android:orientation="horizontal"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            >
            <TextView
                android:id="@+id/text_depare_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/text_fz"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/right"
                android:layout_gravity="center"
                />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
</LinearLayout>