<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="vertical">
        <!--执行项目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目名称："
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="20px"
                />
            <TextView
                android:id="@+id/text_OrdName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/danhui"
            />
        <!--执行日期  加 时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="执行时间："
                android:gravity="center"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:id="@+id/text_OrdDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/danhui"
            />
        <!--执行科室-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检查类型："
                android:gravity="center"
                android:layout_marginLeft="20px"
                android:textSize="@dimen/text_cs"
                />
            <TextView
                android:id="@+id/text_cate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/danhui"
                />
        <!--检验结果-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:gravity="center"
                android:textSize="@dimen/text_cs"
                android:layout_marginLeft="20px"
                android:text="检验结果："/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:background="@color/huise"
            >
            <TextView
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:text="项目编号"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="项目名称"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="检验结果"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:text="单位"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="130px"
                android:layout_height="match_parent"
                android:text="检验提示"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:text="正常值"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_samll"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目代号"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_samll"
                />
        </LinearLayout>
            <wizrole.hoservice.view.CustListView
                android:id="@+id/in_child_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_gravity="top"
                android:layout_marginLeft="2px"
                android:layout_marginRight="2px"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:background="@drawable/inpection_child_bg"
                />
            <TextView
                android:id="@+id/in_child_look"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/inpection_look_more_bg"
                android:text="查看更多检验结果▼"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="30px"
                />
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />
</LinearLayout>