<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:background="@drawable/item_lock"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:orientation="horizontal"
        android:background="@drawable/item_lock"
        >
        <ImageView
            android:id="@+id/img_dynamic"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="30px"
            >
            <TextView
                android:id="@+id/text_dynamic_title"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
            <TextView
                android:id="@+id/text_dynamic_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:textSize="@dimen/text_cs"
                android:textColor="@color/huise"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/danhui"
        />
</LinearLayout>