<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:minHeight="120px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
    >
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_index"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:text="编号"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_samll"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_category"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:text="项目类别"
            android:textSize="@dimen/text_samll"
            android:textColor="@color/text_fz"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_itemName"
            android:layout_width="120px"
            android:textColor="@color/text_fz"
            android:layout_height="match_parent"
            android:text="项目名称"
            android:textSize="@dimen/text_samll"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_qty"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:text="数量"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_samll"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_uom"
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:text="单位"
            android:textSize="@dimen/text_samll"
            android:textColor="@color/text_fz"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_price"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:text="单价"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_samll"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/danhui"
            />
        <TextView
            android:id="@+id/text_totalAmt"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="小计"
            android:textColor="@color/text_fz"
            android:textSize="@dimen/text_samll"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_huise"
            />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@color/text_huise"
        android:layout_width="match_parent"/>
</LinearLayout>